---
- hosts: all
  gather_facts: False
  become: yes
  pre_tasks:
    - name: Install python for Ansible
      raw: test -e /usr/bin/python || (dnf -y update && dnf install -y python3)
      register: output
      changed_when: output.stdout != ""

    - name: Setup ansible group
      group:
        name: ansible
        state: present

    - name: Setup ansible user
      user:
        name: ansible
        state: present
        group: ansible

    - name: Create a directory if it does not exist
      ansible.builtin.file:
        path: /opt/splunk
        state: directory
        mode: '0755'

- hosts: all
  gather_facts: True
  tasks:
    - name: echo hello_world on each host
      command: echo "hello_world"
      register: hello_world

